{
  "name": "presence",
  "version": "0.0.1",
  "description": "Daimoku tracker",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "repository": "git@github.com:mbchoa/presence.git",
  "author": "Michael-Bryant Choa <michael-bryant.choa@hautelook.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "react-hot-loader": "next",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
